# Matisse

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: AppUtils.kt  MatisseFileProvider.kt
matisse/src/main/java/com/zhihu/matisse/internal/entity/: CaptureStrategy.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/values/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/xml/: matisse_file_paths.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: uri_item.xml
sample/src/main/res/values/: strings.xml
